[tox]
envlist = py27,py36,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test_requirements.txt

changedir = cert_agent

commands =
		python manage.py check
		coverage run ./manage.py test

[testenv:flake8]
deps = flake8==3.5.0
commands = flake8 cert_agent
