[tox]
envlist = py3,flake8,bandit
skipsdist = True

[testenv]
deps = -r{toxinidir}/test_requirements.txt
       coveralls

changedir = cert_agent

commands =
		python manage.py check
		coverage run --source=cert_agent ./manage.py test
		{env:POST_COMMAND:python --version}

[testenv:flake8]
deps = flake8==3.5.0
commands = flake8 cert_agent

[testenv:bandit]
deps =
    bandit==1.7.1
commands =
    bandit -c ../bandit.yaml -r cert_agent
