[tox]
envlist = py27,py36,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test_requirements.txt
       coveralls

passenv = TRAVIS TRAVIS_*
changedir = cert_agent

commands =
		python manage.py check
		coverage run --source=cert_agent ./manage.py test
		{env:POST_COMMAND:python --version}

[testenv:flake8]
deps = flake8==3.5.0
commands = flake8 cert_agent
